# .env
DISCORD_TOKEN='insert the bot Discord token'
DISCORD_GUILD='the default guild/server'

# for future use
COMMAND_PREFIX='%'

ALT_NAME='Urban Dead alt name'
ALT_PASS='and the password'

ALLOWED_ROLE='which role can run group (non-public) commands'

GROUP_NAME='the group name goes here'
GROUP_URL='link to the group's wiki, forum, discord, site...'
